CL=cl.exe
LINK=link.exe
MT=mt.exe
TARGET=autoload/dynfont.dll
SRC=autoload/dynfont.cpp
DEF=autoload/dynfont.def
LIBS=gdi32.lib dwrite.lib
CFLAGS=/Os /MD /LD /GL /EHsc
LINKFLAGS=/LTCG /OPT:REF /DYNAMICBASE /NXCOMPAT /MACHINE:X86 /ERRORREPORT:PROMPT

all: $(TARGET)

$(TARGET): $(SRC)
	$(CL) /nologo /c $(CFLAGS) /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Tp$(SRC)
	$(LINK) /nologo /def:$(DEF) /dll /MANIFEST /MANIFESTFILE:"$(TARGET).intermediate.manifest" $(LINKFLAGS) /out:$(TARGET) dynfont.obj $(LIBS) 
	$(MT) -nologo -manifest $(TARGET).intermediate.manifest -outputresource:$(TARGET);#2

clean:
	cmd /c "del /F /Q dynfont.obj autoload\dynfont.dll autoload\dynfont.dll.manifest autoload\dynfont.lib autoload\dynfont.exp"

